

.nav-item{
		padding-left: 1em;
}
.nav-link{
	text-transform: uppercase;
}
.carousel-item{
	height:600px;
}
.carousel-img-1{
	background: url(1.jpg);
	background-size:cover;
}
.carousel-img-2{
	background: url(2.jpg);
	background-size:cover;
}
.carousel-img-3{
	background: url(3.jpg);
	background-size:cover;
}
#getstarted{
	
	background:url(3.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	min-height: 250px;
}
#copyright{
	background:black;
}

